VITE_CONTRACT_ADDRESS=0x98e6c0Cbd5409e630D759F02ADfc8a9827E2D9ea
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/0434eceeae73452a806d7f2669a1f6e1
VITE_PINATA_PROJECT_ID=0c8300f2fe13f80bc87f
VITE_PINATA_PROJECT_SECRET=7cebeef0e9f10c0ad61399b48e0c199e3e89e687f17e359221c7082f77116d66
VITE_PINATA_PROJECT_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZjkxNDRhZS02MDQyLTRiMWUtODQxNC0yZGVmZDFlZWIzNWEiLCJlbWFpbCI6InNvbm5nb2RldkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMGM4MzAwZjJmZTEzZjgwYmM4N2YiLCJzY29wZWRLZXlTZWNyZXQiOiI3Y2ViZWVmMGU5ZjEwYzBhZDYxMzk5YjQ4ZTBjMTk5ZTNlODllNjg3ZjE3ZTM1OTIyMWM3MDgyZjc3MTE2ZDY2IiwiZXhwIjoxNzkxOTkxNzk5fQ.SK0XfuaO8gaEAVOfTAWGhhak7_oVdlYx9McL5pXmFpM

# App Configuration
VITE_APP_NAME=SSI Identity Manager
VITE_APP_VERSION=1.0.0
VITE_NETWORK=sepolia

# QR Code Configuration
VITE_QR_CODE_SIZE=200
VITE_QR_CODE_ERROR_CORRECTION_LEVEL=M